<?xml version='1.0' encoding='utf-8'?>
<selector xmlns:android='http://schemas.android.com/apk/res/android'>

    <!-- Pressed -->
    <item android:state_pressed='true'>
        <layer-list>
            <item>
                <shape
                    android:shape='rectangle'>

                    <solid android:color='@color/Foreground'/>
                </shape>
            </item>

            <item android:bottom='2dp' android:top='2dp' android:left='2dp' android:right='2dp'>
                <shape
                    android:shape='rectangle'>

                    <solid android:color='@color/WidgetSoft'/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- Enabled & Disabled, expand this -->
    <item>
        <layer-list>
            <item>
                <shape
                    android:shape='rectangle'>

                    <solid android:color='@color/Foreground'/>
                </shape>
            </item>

            <item android:bottom='2dp' android:top='2dp' android:left='2dp' android:right='2dp'>
                <shape
                    android:shape='rectangle'>

                    <solid android:color='@color/Widget'/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
