<?xml version='1.0' encoding='utf-8'?>
<selector xmlns:android='http://schemas.android.com/apk/res/android'>
    <item android:state_pressed='true' android:drawable='@android:color/white'/>
    <item android:state_selected='true' android:drawable='@android:color/white'/>
    <item>
        <shape android:shape='rectangle' android:animation='@anim/spinner_animation'>
			<stroke android:width='1dp'
				android:color='#cccccc'/>
			<solid android:color='#0f0f0f'/>
			
			<objectAnimator
				android:propertyName='translationX'
				android:valueTo='150dp'
			/>
		</shape>
    </item>
</selector>
